name:                 fp-lab2
version:              0.1.0.0
visibility:           public
id:                   fp-lab2-0.1.0.0-inplace
key:                  fp-lab2-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           student@example.com
author:               Student
synopsis:             Prefix Tree Dictionary Implementation
description:
    A functional programming lab implementing a prefix tree (trie) dictionary with monoid properties

category:             Data
abi:                  inplace
exposed:              True
exposed-modules:      Structure
import-dirs:
    /Users/trikesh/Projects/fp_lab2/dist-newstyle/build/aarch64-osx/ghc-9.12.2/fp-lab2-0.1.0.0/build

library-dirs:
    /Users/trikesh/Projects/fp_lab2/dist-newstyle/build/aarch64-osx/ghc-9.12.2/fp-lab2-0.1.0.0/build

library-dirs-static:
    /Users/trikesh/Projects/fp_lab2/dist-newstyle/build/aarch64-osx/ghc-9.12.2/fp-lab2-0.1.0.0/build

dynamic-library-dirs:
    /Users/trikesh/Projects/fp_lab2/dist-newstyle/build/aarch64-osx/ghc-9.12.2/fp-lab2-0.1.0.0/build

data-dir:             /Users/trikesh/Projects/fp_lab2/.
hs-libraries:         HSfp-lab2-0.1.0.0-inplace
depends:              base-4.21.0.0-inplace
haddock-interfaces:
    /Users/trikesh/Projects/fp_lab2/dist-newstyle/build/aarch64-osx/ghc-9.12.2/fp-lab2-0.1.0.0/doc/html/fp-lab2/fp-lab2.haddock

haddock-html:
    /Users/trikesh/Projects/fp_lab2/dist-newstyle/build/aarch64-osx/ghc-9.12.2/fp-lab2-0.1.0.0/doc/html/fp-lab2
